# CheckListRoom

./: .gitignore  README.md
CheckList/: build.gradle
CheckList/app/: build.gradle
CheckList/app/src/androidTest/java/io/github/brunogabriel/checklist/: ExampleInstrumentedTest.kt
CheckList/app/src/main/: AndroidManifest.xml
CheckList/app/src/main/java/io/github/brunogabriel/checklist/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TaskAdapter.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/main/creator/: TaskCreatorActivity.kt  TaskCreatorContract.kt  TaskCreatorPresenter.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/main/register/: TaskRegisterActivity.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/shared/component/: BaseView.kt  Butterknife.kt  CustomApplication.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/shared/database/: AppDatabase.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/shared/database/dao/: TaskDao.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/shared/database/model/: Task.kt
CheckList/app/src/main/java/io/github/brunogabriel/checklist/shared/extensions/: RxExtensions.kt
CheckList/app/src/main/res/layout/: activity_main.xml  activity_task_creator.xml  content_task_creator.xml  holder_task.xml
CheckList/app/src/main/res/menu/: menu_task_creator.xml
CheckList/app/src/main/res/values/: strings.xml  styles.xml
CheckList/app/src/test/java/io/github/brunogabriel/checklist/: ExampleUnitTest.kt
CheckList/gradle/wrapper/: gradle-wrapper.properties
CheckListApp/app/: build.gradle
CheckListApp/app/src/main/: AndroidManifest.xml
CheckListApp/app/src/main/res/layout/: activity_main.xml  holder_task.xml
CheckListApp/app/src/main/res/values/: colors.xml  strings.xml
CheckListApp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
